# hadoop

./: pom.xml
avgscore/: pom.xml
avgscore/src/data/: avgScoreData.txt  dataNode部分日志.txt  控制台输出.txt
avgscore/src/main/java/com/yl/hadoop/avgscore/: AvgScore.java
hdfsp1/: pom.xml
hdfsp1/src/main/java/com/yl/hadoop/hdfs/checksum/: PrintCheckSumFile.java
mutiInput/: pom.xml
mutiInput/src/data/: data1.txt  data2.txt  data3.txt  控制台输出.txt
mutiInput/src/main/java/com/yl/hadoop/mutilfile/: WordCount.java
