hello tomyanlong@master-hadoop:/data/services/hadoop/hadoop/bin$ ./hadoop jar /home/yanlong/jar/mutiInput.jar com.yl.hadoop.mutilfile.WordCount /yltest/mutilfile/data1.txt /yltest/mutilfile/data2.txt /yltest/mutilfile/data3.txt /yltest/mutilfile/output
16/07/29 15:42:02 INFO client.RMProxy: Connecting to ResourceManager at master-hadoop/14.152.33.211:8032
16/07/29 15:42:03 INFO input.FileInputFormat: Total input paths to process : 3
16/07/29 15:42:03 INFO mapreduce.JobSubmitter: number of splits:3
16/07/29 15:42:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1443611027141_0014
16/07/29 15:42:03 INFO impl.YarnClientImpl: Submitted application application_1443611027141_0014
16/07/29 15:42:03 INFO mapreduce.Job: The url to track the job: http://master-hadoop:8088/proxy/application_1443611027141_0014/
16/07/29 15:42:03 INFO mapreduce.Job: Running job: job_1443611027141_0014
16/07/29 15:42:14 INFO mapreduce.Job: Job job_1443611027141_0014 running in uber mode : false
16/07/29 15:42:14 INFO mapreduce.Job:  map 0% reduce 0%
16/07/29 15:42:18 INFO mapreduce.Job:  map 100% reduce 0%
16/07/29 15:42:22 INFO mapreduce.Job:  map 100% reduce 100%
16/07/29 15:42:23 INFO mapreduce.Job: Job job_1443611027141_0014 completed successfully
16/07/29 15:42:23 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=198
                FILE: Number of bytes written=465405
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=437
                HDFS: Number of bytes written=40
                HDFS: Number of read operations=12
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=6657
                Total time spent by all reduces in occupied slots (ms)=1857
                Total time spent by all map tasks (ms)=6657
                Total time spent by all reduce tasks (ms)=1857
                Total vcore-seconds taken by all map tasks=6657
                Total vcore-seconds taken by all reduce tasks=1857
                Total megabyte-seconds taken by all map tasks=6816768
                Total megabyte-seconds taken by all reduce tasks=1901568
        Map-Reduce Framework
                Map input records=8
                Map output records=18
                Map output bytes=156
                Map output materialized bytes=210
                Input split bytes=351
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=210
                Reduce input records=18
                Reduce output records=6
                Spilled Records=36
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=205
                CPU time spent (ms)=1810
                Physical memory (bytes) snapshot=965201920
                Virtual memory (bytes) snapshot=9087590400
                Total committed heap usage (bytes)=751304704
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=86
        File Output Format Counters
                Bytes Written=40
yanlong@master-hadoop:/data/services/hadoop/hadoop/bin$


